.App {
  text-align: center;
  background-color:rebeccapurple;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navBar {
  display: flex;
  justify-content: center;
  border : 1px solid rgb(0, 0, 255);
}

.navBar * {
padding: 5rem;
font-size: 1.5em;
text-decoration: none;
text-transform: uppercase;
}


.mb-3 * {
  align-items: center;
  width: 75%;
  padding: 12px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.mb-3 {
  max-width: 64em;
  margin-left: auto;
  margin-right:auto;
  margin-top: 10%;
  text-align: center;
}

.flexgames {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 10px;
  margin: 5px;
  text-align: center;
}

.mx-3 {
  display: grid;
  position: relative
}

.layer1{
  position: absolute;
  right: 0;
  bottom: 0 ;
  grid-column: 1;
  grid-row: 1;
}


.bg-danger.rounded-pill.badge-notification {
  position: inherit;
  padding:6px;
  margin: auto;
  font-size:.81em ;
}


.btn.btn-primary.btn-rounded {
  padding:.55rem;
  margin-top: 80px;
  margin-bottom: 80px;
}


.formStyle *{
  align-items: center;
  width: 75%;
  padding: 12px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.formStyle {
  max-width: 64em;
  margin-left: auto;
  margin-right:auto;
  margin-top: 5%;
  text-align: center;
}

.errorStyle {
  text-align: center;
  color: red
}


.col-md {
  flex: 1 0;
  padding-top: 100px;
}
